{
  "name": "gemimeg-frontend",
  "version": "1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --configuration=development --live-reload=true",
    "build": "ng build --watch=false",
    "testserve": "ng serve --configuration=test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@babel/plugin-transform-async-generator-functions": "^7.28.0",
    "@babel/plugin-transform-unicode-property-regex": "^7.27.1",
    "@babel/runtime": "^7.28.4",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@npmcli/fs": "^4.0.0",
    "angular2-notifications": "^16.0.1",
    "bootstrap": "^5.3.8",
    "call-bind": "^1.0.8",
    "cors": "^2.8.5",
    "flag-icons": "^6.7.0",
    "glob": "^11.0.1",
    "material-design-icons": "^3.0.1",
    "mathjax": "^3.2.2",
    "mathjax-full": "^3.2.2",
    "ngx-layer": "^0.0.4",
    "ngx-logger": "^5.0.12",
    "pdfjs-dist": "^2.16.105",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.2",
    "ts-evaluator": "^1.2.0",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "^16.2.14",
    "@angular/compiler-cli": "^16.2.12",
    "@types/node": "^20.12.7 ",
    "@webpack-cli/generators": "^3.0.7",
    "chromedriver": "^141.0.2",
    "nightwatch": "^3.12.2",
    "nightwatch-axe-verbose": "^2.4.0",
    "proxy-agent": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4",
    "webpack-cli": "^6.0.1"
  }
}
